.section__cars{
    margin-top: 4.5rem;
}
.carCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.product-card{
    width: 400px;
    min-height: 300px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 25px;
    
}
.product-info{
    display: flex;
    justify-content: space-between;
}
.details, .pricing-info{
    flex-basis: 50%;
}
p {
    margin-bottom: 25px;
}
.pricing-info p {
    margin-bottom: 28px;
}
.card-btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 14px rgb(0, 0, 0, 0.25);
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    display: block;
    width: 100%;
    height: 35px;
    position: relative;
}
.card-btn::before{
    content: "";
    color: black ;
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    transition: 0.2s;
}
.card-btn:hover{
    color: white;
    background-color: black;
}

@media screen and (max-width: 877px) {
    .product-card{
        width: 80%;
    }
    
  }